FoodTruck/View/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FoodTruck.View.SignUpPage"
    Title="Sign Up">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Command="{Binding BackCommand}" />
    </ContentPage.ToolbarItems>
     <ContentPage.Padding>
        
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,25,0,0
            </OnPlatform.iOS>
        </OnPlatform>
          </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>
                  <RowDefinition Height="80"/>
                  <RowDefinition Height="*"/>
                   <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
             <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Label Text="Sign Up" FontSize="Medium" />
                <Button Text="List of Users" Command="{Binding UserCommand}"/>
                 </StackLayout>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                 <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                   <RowDefinition Height="50"/>
                   <RowDefinition Height="50"/>
                   <RowDefinition Height="50"/>
                   <RowDefinition Height="40"/>
                   <RowDefinition Height="40"/>
                   <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
             
                 <Entry Grid.Row="1" Placeholder="Email or Mobile Number" FontSize="12" Text="{Binding Email}"/>
                 <Entry Grid.Row="2" Placeholder="Password" FontSize="12"  IsPassword="true" Text="{Binding Password}"/>
                 <Entry Grid.Row="3" Placeholder="Confirm Password" FontSize="12"  IsPassword="true" Text="{Binding ConfirmPassword}"/>
                 <Button Text="Sign In" BackgroundColor="#E482A7" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4" Command="{Binding SignUpCommand}"/>  
                
            </Grid>
            
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
