FoodTruck/View/Admin/ProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FoodTruck.View.Admin.ProductPage"
    x:Name="admin">
  <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
   <StackLayout> 
    <ListView  HasUnevenRows="true"  SeparatorColor="Black" ItemsSource="{Binding ProductList}" x:Name="customers">    
            <ListView.ItemTemplate>    
                <DataTemplate> 
                 <ViewCell> 
                  <ViewCell.ContextActions>
                     
                           <MenuItem Text="Update"  Command="{Binding Path=BindingContext.UpdateCommand,Source={x:Reference admin}}" CommandParameter="{Binding .}" />
                           <MenuItem Text="Delete" IsDestructive="true"  Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference admin}}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                   
                    <StackLayout Orientation="Horizontal">
                     <Image Source="{Binding Image}"/>   
                     <Label Text="{Binding Id}"/>   
                     <Label Text="{Binding Name}"/>
                     <Label Text="{Binding Category}"/>   
                        
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Logout"  FontSize="Medium" Command="{Binding LogoutCommand}"/>
        </StackLayout>
</ContentPage>
